{
  "name": "dsh-plugins-git",
  "version": "0.1.0",
  "private": true,
  "description": "DSH git 插件：task 关联 GitHub/本地仓库/branch/MR，跨插件同步与 [ID] 自动关联（M2 骨架）",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit 2>/dev/null || true",
    "check": "node build.mjs && node scripts/verify-dist.mjs",
    "publish:git": "npm run check && npm publish"
  },
  "devDependencies": {
    "@dsh-plugins/ui": "workspace:*",
    "@dsh-plugins/communication": "workspace:*",
    "@types/react": "^18.3.0",
    "esbuild": "^0.24.0",
    "react": "^18.3.1",
    "typescript": "^5.6.0"
  },
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "build.mjs",
    "shims",
    "scripts",
    "README.md",
    "PLAN.md",
    "tsconfig.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "git",
    "deepseek-harness"
  ]
}
